<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Rocha</title>

</head>

<body>

    <img src="imagens/plasticos-426187984.jpg" alt="" width="100%" height="70%">


    <div class="header-container">
        <h1 id="titulo"> Plastico no planeta.</h1>
        <h2 id="subtitulo">Não mandem plastico para o mar . </h2>
        <p id="paragrafo">ajudem o planeta reciclem   </p>
        <a id="button" href="https://www.cgd.pt/Site/Saldo-Positivo/Sustentabilidade/Pages/reduzir-uso-de-plastico.aspx">link</a>
    </div>

    <div class="card-container ">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img src="imagens/plastoco decompor.jpg" class="card-img-top" alt="..." height="311px">
                    <div class="card-body">
                        <h5 class="card-title">Quantos anos demora para decompor o plastico?</h5>
                        <p class="card-text">O plastico demora em media 450 anos para se decompor  .</p>
                        <a href="https://www.reciclasampa.com.br/artigo/video-mostra-garrafa-de-plastico-se-decompondo-em-tempo-real" class="btn btn-primary">link</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="imagens/transferir.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">plastico </h5>
                        <p class="card-text">O que não acaba no lixo acaba no mar.</p>
                        <a href="https://apambiente.pt/residuos/o-que-e-o-lixo-marinho" class="btn btn-primary">link</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="imagens/transferir (1).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Quantos animais marinhos morrem por ano por causa da poluição. </h5>
                        <p class="card-text">Morrem por ano cerca de 100 mil animais marinhos por ano                            .</p>
                        <a href="https://www.natgeo.pt/" class="btn btn-primary">link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="carousel-container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagens/images (2).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>lixo marinho</h5>
                    <p>Não deixem lixos no mar.</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="imagens/images (3).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>o lixo no mar</h5>
                    <p>Nao deixem os animais morrer .</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="imagens/images (4).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>lixo nas praias</h5>
                    <p>não pedemos deixar o lixo nas praias.</p>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


</body>

</html>

